# azure-spring-app-integration

./: ReadMeAllLinks.txt  amlandoctorappointment.PublishSettings  azure-cli.sh  pom.xml
.github/workflows/: azure-webapps-java-jar.yml
src/main/java/com/search/app/: HospitalApplication.java
src/main/java/com/search/app/client/: TableClientProvider.java
src/main/java/com/search/app/controller/: AppointmentAzureController.java  AppointmentController.java
src/main/java/com/search/app/dto/: AppointmentAzureDelete.java  AppointmentAzureEntity.java  Doctor.java  DoctorAzureEntity.java  Person.java  PersonAzure.java
src/main/java/com/search/app/messaging/: EmailFormat.java  Publisher.java
src/main/java/com/search/app/model/: DoctorModel.java
src/main/java/com/search/app/repository/: DoctorRepository.java  PersonRepository.java
src/main/java/com/search/app/service/: AppointmentService.java  DoctorService.java  PersonService.java
src/main/resources/: application.properties  doctor-h2.sql  person-h2.sql
src/main/resources/static/: home.css  my-login.css
src/main/resources/templates/: appointed.html  appointedDoc.html  doclog.html  doctorlist.html  fail_book.html  fail_login.html  fail_register.html  failure.html  index.html  start.html  success.html  success_book.html  success_register.html
src/test/java/com/search/app/: HospitalApplicationTests.java
