<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.search</groupId>
	<artifactId>springapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>servicebus-emailnotification</name>
	<description>Demo project for Hospital Appointment</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		 </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>8.6.6</version>
			</dependency>
			<!-- <dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>azure-spring-boot-starter-active-directory</artifactId>
				<version>4.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>io.projectreactor.netty</groupId>
						<artifactId>reactor-netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>-->
			<!-- <dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>spring-cloud-azure-starter</artifactId>
			  </dependency>
			  <dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>spring-messaging-azure-servicebus</artifactId>
			  </dependency>-->
			  <dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>spring-cloud-azure-starter-servicebus-jms</artifactId>
			  </dependency>
			
			 <!-- <dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-identity</artifactId>
				<version>1.11.4</version>
			</dependency>-->
	</dependencies>
	<dependencyManagement>
		<dependencies>
		  
		  <dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>spring-cloud-azure-dependencies</artifactId>
			<version>5.10.0</version>
			<type>pom</type>
			<scope>import</scope>
			</dependency>
		</dependencies>
	  </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                    <mainClass>com.search.app.HospitalApplication</mainClass>
					<executable>true</executable>
                    <addResources>true</addResources>
                </configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--  <plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>>azure-webapp-maven-plugin</artifactId>
				<version>2.13.0</version>
				<configuration>
					<schemaVersion>v2</schemaVersion>
					<resourceGroup>52065057-Atul</resourceGroup>
					<appName>amlandoctorappointment</appName>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>azure-spring-apps-maven-plugin</artifactId>
				<version>1.19.0</version>
				<configuration>
					<subscriptionId>89980a5e-2dc3-4cf3-b5e7-a668f7a441c5</subscriptionId>
					<appName>hospitalapp</appName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
