server.port=8081
spring.profiles.active=L0
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:admin;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.password=test
spring.main.banner-mode=OFF
spring.sql.init.platform=h2
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.defer-datasource-initialization=true
spring.jms.servicebus.connection-string=Endpoint=sb://amlanazureservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=C14of6+w3p5casWSyx+BUOyqGq7KHpxpe+ASbKgVVgo=
spring.jms.servicebus.pricing-tier=Standard
spring.jms.servicebus.namespace=AmlanAzureServiceBus
spring.jms.servicebus.passwordless-enabled=true
spring.jms.listener.receive-timeout=60000
token = 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
storageConnectionString = DefaultEndpointsProtocol=https;AccountName=52065057atula9be;AccountKey=EiiAQPg3dYG/MkhB8/NjWJeZkAbDtj5A0DC0RFiHYu4XSr/qSaDMZMxgLuIfJ1un/kJQiq3CHFhE+ASt/1sZzA==;EndpointSuffix=core.windows.net


